# vacation-rentals

./: .gitignore  README.md  VacationRental.Contact.Api.sln
VacationRental.Contact.Api/: DomainProfile.cs  Program.cs  Startup.cs  VacationRental.Contact.Api.csproj  appsettings.json
VacationRental.Contact.Api.Tests/: GetContactTests.cs  IntegrationFixture.cs  UpdateContactTests.cs  VacationRental.Contact.Api.Tests.csproj
VacationRental.Contact.Api/Controllers/: ContactController.cs
VacationRental.Contact.Api/Infrastructure/Middleware/: ErrorHandlingMiddleware.cs  HttpStatuses.cs
VacationRental.Contact.Api/Migrations/: 20190709105203_initial.Designer.cs  20190709105203_initial.cs  ContactContextModelSnapshot.cs
VacationRental.Contact.Api/Models/: ContactViewModel.cs
VacationRental.Contact.Api/Models/Error/: BadRequestException.cs  EntityAlreadyExistsException.cs  NotFoundException.cs  ServerErrorModel.cs  ServerResponseFailureModel.cs
VacationRental.Contact.Api/Properties/: launchSettings.json
VacationRental.Domain.Contact/: VacationRental.Domain.Contact.csproj
VacationRental.Domain.Contact/Commands/: ContactPreValidator.cs  CreateContactCommand.cs  CreateContactCommandHandler.cs  UpdateContactCommand.cs  UpdateContactCommandHandler.cs
VacationRental.Domain.Contact/EntityFramework/: ContactContext.cs
VacationRental.Domain.Contact/Mapping/: ContactMappingProfile.cs
VacationRental.Domain.Contact/Models/: Contact.cs  ContactViewModel.cs
VacationRental.Domain.Contact/Properties/: launchSettings.json
VacationRental.Domain.Contact/Queries/: ContactQuery.cs  ContactQueryHandler.cs
